# Korean language error defense
server.servlet.encoding.force-response=true
spring.sql.init.encoding=utf-8


# Configuration for H2 Database web console
spring.h2.console.enabled=true


# Settings for applying data.sql
spring.jpa.defer-datasource-initialization=true


## Display queries in debug level
logging.level.org.hibernate.SQL=DEBUG

## Pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

## Show parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Set fixed URL
spring.datasource.url=jdbc:h2:mem:testdb
